<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="descrição" content="Site da escola de educação infantil Pequeno Davi 2">
    <meta name="autor" content="Cristiane Maragno">

    <title>CEI Pequeno Davi 2</title>
    <link rel="icon" type="image/png" href="imagens/favicon-16x16.png" sizes="16x16" />


    <!-- Bootstrap -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Estilos -->
    <link href="css/geral.css" rel="stylesheet">
    <link href="css/navegacao e rodape.css" rel="stylesheet">

    <!--Fontes -->


    

  </head>

  <body>

    <!-- Navegação -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="imagens/nome-semfundo.png" class="nome-logo"></a>
        <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="metodologia.html">Metodologia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="colonia.html">Colônia</a>
            </li >
            <li class="nav-item">
              <a class="nav-link" href="precos.html">Valores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Slide -->
    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url(imagens/Home2.jpeg)">
            <div class="carousel-caption d-none d-md-block">
              <h3></h3>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url(imagens/colonia2.jpg)">
            <div class="carousel-caption d-none d-md-block">
              <h3> </h3>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url(imagens/Home1.jpg)">
            <div class="carousel-caption d-none d-md-block">
              <h3> </h3>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Pŕoximo</span>
        </a>
      </div>
    </header>

    <!-- Conteúdo -->
    <section class="conteudo">
      <h1 class="slogan">A educação e o cuidado que seu filho merece!</h1>
      <hr>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 text-center" >
              <div><img src="imagens/bola lapis.png" class="escola"> </div>
              <h3 class="mb-3">Excelência em ensino</h3>
              <p class="text-muted mb-0">O CEI Pequeno Davi 2 é sinônimo de excelência na educação infantil na região.</p>
          </div>
          <div class="col-lg-4 text-center" >
              <div><img src="imagens/bola casa.png" class="escola"></div> 
              <h3 class="mb-3">Estrutura preparada</h3>
              <p class="text-muted mb-0">O CEI Pequeno Davi 2 tem uma estrutura preparada para o desenvolvimento de cada criança.</p>
          </div>
          <div class="col-lg-4 text-center" >
              <div><img src="imagens/bola maleta.png" class="escola"></div> 
              <h3 class="mb-3">Profissionais qualificados</h3>
              <p class="text-muted mb-0">Nossos profissonais são capacitados anualmente para dar a educação e os cuidados necessários ao seu filho.</p>
          </div>
        </div> <!-- fim row -->
      </div>
      <hr>
    </section>

    <section class="conteudo">
      <h2 class="titulo-comun">Atividades curriculares oferecidas:</h2>
        <div class="container">
         <div class="row">
          <div class="col-lg-6 text-center">
         
            <div class="btn-group">
              <button class="materia" class="btn btn-secondary btn-lg" type="button">
                Inglês
              </button>
              <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                &nbsp&nbsp&nbspEm um mundo onde o conhecimento do idioma inglês ganha cada vez mais relevância, nós, do CEI Pequeno Davi II, vemos uma grande importância em desenvolver esta capacidade desde a infância, assim tornando o futuro de nossos pequenos ainda mais brilhante.
              </div>
            </div>

            <div class="btn-group">
              <button class="materia" class="btn btn-secondary btn-lg" type="button">
                Balé
              </button>
              <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                &nbsp&nbsp&nbspAs crianças aprendem a expressar-se através da movimentação, por isso o balé é uma importante ferramenta. Outros benefícios que também podem ser atrelados ao balé são a melhora na cordenação motora, na socialização, na autoconfiança, na concentração e na sáude.
              </div>
            </div>

            <div class="btn-group">
              <button class="materia" class="btn btn-secondary btn-lg" type="button">
                Teatro
              </button>
              <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                &nbsp&nbsp&nbsp Sendo uma fonte de diversão e expressão, o teatro traz o processo de identificação e processamento de emoções. Isto faz com que os alunos se fortaleçam emocionalmente, além do desenvolvimento intelectual.
              </div>
            </div>

            <div class="btn-group">
              <button class="materia" class="btn btn-secondary btn-lg" type="button">
                Educação física
              </button>
              <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                &nbsp&nbsp&nbsp Um corpo saudável melhora a qualidade de vida em muitos aspectos, por isso é necessário inserir a atividade física na grade curricular dos alunos. A educação física tem como objetivo proporcionar um amplo leque de possibilidades através de ações motoras, gerando diferentes desafios corporais que conbribuam para o desenvolvimento da criança.
              </div>
            </div>
      
          </div>

          <div class="col-lg-6 text-center">

            <div class="btn-group">
              <button class="materia" class="btn btn-secondary btn-lg" type="button">
                Informática
              </button>
              <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                &nbsp&nbsp&nbsp Por estarmos vivendo em uma época repleta de avanços tecnológicos, aprender a lidar com informática está se tornando essencial e esta necessidade só tende a aumentar. A inserção da informática na educação infantil estimula a mente e a capacidade intelectual das crianças, despertando nelas uma curiosidade em relação as novas tecnologias.
              </div>
            </div>

            <div class="btn-group">
              <button class="materia" class="btn btn-secondary btn-lg" type="button">
                Dança
              </button>
              <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                &nbsp&nbsp&nbsp A dança na educação infantil tem um papel fundamental no desenvolvimento da criança, pelas possibilidades de proporcionar uma diversidade de vivências, através de atidades pelas quais elas possam descobrir várias formas de se movimentar, construindo conceitos e ideias sobre o movimento e suas ações.
              </div>
            </div>

            <div class="btn-group">
              <button class="materia" class="btn btn-secondary btn-lg" type="button">
                Música
              </button>
              <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                &nbsp&nbsp&nbsp A música possui um papel importante na educação das crianças. Ela contribui para o desenvolvimento psicomotor, sócioafetivo, cognitivo e linguístico, além de ser facilitadora do processo de aprendizagem.
              </div>
            </div>

            <div class="btn-group">
              <button class="materia" class="btn btn-secondary btn-lg" type="button">
                Artes visuais
              </button>
              <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu">
                &nbsp&nbsp&nbsp O ensino de artes visuais fomenta a ampliação da aquisição de conhecimentos e potencialidades por parte da criança. Através da arte, a criança pode se expressar, expor seus sentimentos e ideias, ampliar sua relação com o mundo ao redor.

              </div>
            </div>

          </div>
        </div>
    </section>

    <!-- Comentários -->

    <section class="conteudo" >
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url(imagens/fundo-vermelho.png)">
            <div class="carousel-caption d-md-block">
              <div >
                <h2 class="titulo-comentarios">O que os pais pensam...</h2>
                <h3 class="titulo-comentarios">Indicariam o Pequeno Davi 2?</h3>
              </div>  
              <p class="comentario">"Oferta de atividades variadas, equipe atenciosa, trabalham apenas com Ed. infantil, sempre buscam aprimorar a estrtutura física e pedagógica, mas, principalmente, porque meu filho gosta!"</p>
              <p class="autor"><em>- Mônica Pavei</em></p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url(imagens/fundo-vermelho.png)">
            <div class="carousel-caption d-md-block">
              <div>
                <h2 class="titulo-comentarios">O que os pais pensam...</h2>
                <h3 class="titulo-comentarios">Indicariam o Pequeno Davi 2?</h3>
              </div>
              <p class="comentario">"Com certeza!Pela dedicação e carinho dos professores e pela ótima educação que minha filha esta tendo! Só tenho a agradecer ao CEI Pequeno Davi 2"</p>
              <p class="autor"><em>- Michele da Luz</em></p>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url(imagens/fundo-vermelho.png)">
            <div class="carousel-caption d-md-block">
              <div>
                <h2 class="titulo-comentarios">O que os pais pensam...</h2>
                <h3 class="titulo-comentarios">Indicariam o Pequeno Davi 2?</h3>
              </div>
              <p class="comentario">"Eu indico o CEI Pequeno Davi 2 pelo método de ensino e a dedicação e o carinho que a escola tem com nossos filhos."</p>
              <p class="autor"><em>- Daniela A. Razini</em></p>
            </div>
          </div>
        </div>

      </div>
    </section>


    <!-- Footer -->
   <footer id ="rodape">
      <div class="container">
        <div class="row">
          
          <div class="col-md-2">
            <img src="imagens/logo-semfundo.gif" class="logo-rodape">
          </div>

          <div class="col-md-2">
            <h4>Parcerias</h4>
            <ul class="nav">
              <li><a href="parceiros.html">Parceiros</a></li>
              <li><a href="formarparceria.html">Como funciona</a></li>
              <li><a href="formarparceria.html">Quero ser parceiro</a></li>
            </ul>
          </div>

          <div class="col-md-2">
          </div>
          <div class="col-md-2">
          </div>
          <div class="col-md-2">
            <ul class="nav">
              <li class="item-rede-social"><a href="https://www.facebook.com/ceipequenodavi2" target="_blank"><img src="imagens/facebook.png"></a></li>
              <li class="item-rede-social"><a href="https://www.instagram.com/ceipequenodavi2/"><img src="imagens/instagram.png"></a></li>
            </ul>
          </div>

        </div><!-- /row -->
        <p class="copyright"">Copyright &copy; Pequeno Davi 2018. Todos os direitos reservados.</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
